{
  "name": "pitch-health-wheel-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord-interactions": "^4.0.1",
    "express": "^4.21.2"
  }
}
